"player", "value"
"1", "Dahntay Jones", 2.7276032846618e-06
"2", "Briante Weber", 4.99435293534186e-07
"3", "Jordan Hamilton", 1.67588880238652e-07
"4", "Henry Sims", 1.10146500815345e-07
"5", "Xavier Munford", 1.08334968933461e-07
"6", "Chuck Hayes", 1.08004278508376e-07
"7", "Jared Cunningham", 1.00855970361456e-07
"8", "Alan Williams", 9.69430364897467e-08
"9", "Jimmer Fredette", 7.91311708244493e-08
"10", "Jordan Farmar", 7.46876664633265e-08
"11", "Michael Beasley", 7.08982813339858e-08
"12", "Nate Robinson", 6.37897643583985e-08
"13", "Sean Kilpatrick", 5.67269424415042e-08
"14", "Joe Johnson", 5.55687614889612e-08
"15", "Marcus Thornton", 5.04806729925193e-08
"16", "Axel Toupane", 5.04362549880012e-08
"17", "Thanasis Antetokounmpo", 4.98083971303494e-08
"18", "Ty Lawson", 4.65927097867656e-08
"19", "Phil Pressey", 4.5716930842273e-08
"20", "Hassan Whiteside", 4.52062606894973e-08
"452", "Eric Gordon", 1.36634158988094e-09
"453", "Corey Brewer", 1.34647866887849e-09
"454", "DeMarre Carroll", 1.28751228117924e-09
"455", "Kyle Singler", 1.22481066441818e-09
"456", "James Young", 1.19163018104041e-09
"457", "K.J. McDaniels", 1.18211564739810e-09
"458", "Chris Kaman", 1.15718327725387e-09
"459", "Tibor Pleiss", 1.15015559495142e-09
"460", "Roy Hibbert", 1.14008765826222e-09
"461", "David Lee", 1.13649495892469e-09
"462", "Wesley Matthews", 1.11336422200168e-09
"463", "Sonny Weems", 1.01911660142129e-09
"464", "Derrick Rose", 1.00374904733275e-09
"465", "Kirk Hinrich", 9.67927812802144e-10
"466", "Kobe Bryant", 7.9768200727497e-10
"467", "Sam Dekker", 6.14152269244255e-10
"468", "Nikola Pekovic", 5.73836402915807e-10
"469", "Luis Montero", -2.60964549010492e-12
"470", "Keith Appling", -2.17308126640927e-10
"471", "Bruno Caboclo", -1.30104809176153e-09
